User-POST
   {
        "email": "dasarivenkatesh@gmain.net",
        "user_name": "venky",
        "role": 0,
        "first_name": "venka",
        "password": "password"
    }
update - user
{
    // "email": "jk@gmail.com",
    // "user_name": "jk1",
    // "role": 1,
    // "first_name": "kris2hhna",
    // "password":"password"
}

TEAM 

post{
    "team_name": "Rest-rabbit-MQ-1-an",
    "leader_id": "jk1"
    // "members-remove": [32]
    members-add : [12,131]
}


TASK-PUT
{
    "task_name": "pipeline-task-changed",
    "team_id":32,
    "assignments-add":[13],
    "assignements-remove":[12]
}

Team-Patch
{
    "team_name": "Rest-rabbit-MQ-1-an",
    // "leader_id": "jk1",
    "members-add": [32]
}